G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Tue Oct 18 2022,10:00p,,Box Score,@,Golden State Warriors,L,,109,123,0,1,L 1,
2,Thu Oct 20 2022,10:00p,,Box Score,,Los Angeles Clippers,L,,97,103,0,2,L 2,
3,Sun Oct 23 2022,3:30p,,Box Score,,Portland Trail Blazers,L,,104,106,0,3,L 3,
4,Wed Oct 26 2022,10:00p,,Box Score,@,Denver Nuggets,L,,99,110,0,4,L 4,
5,Fri Oct 28 2022,8:00p,,Box Score,@,Minnesota Timberwolves,L,,102,111,0,5,L 5,
6,Sun Oct 30 2022,9:30p,,Box Score,,Denver Nuggets,W,,121,110,1,5,W 1,
7,Wed Nov 2 2022,10:30p,,Box Score,,New Orleans Pelicans,W,OT,120,117,2,5,W 2,
8,Fri Nov 4 2022,10:30p,,Box Score,,Utah Jazz,L,,116,130,2,6,L 1,
9,Sun Nov 6 2022,3:30p,,Box Score,,Cleveland Cavaliers,L,,100,114,2,7,L 2,
10,Mon Nov 7 2022,10:15p,,Box Score,@,Utah Jazz,L,,116,139,2,8,L 3,
11,Wed Nov 9 2022,10:00p,,Box Score,@,Los Angeles Clippers,L,,101,114,2,9,L 4,
12,Fri Nov 11 2022,10:30p,,Box Score,,Sacramento Kings,L,,114,120,2,10,L 5,
13,Sun Nov 13 2022,9:30p,,Box Score,,Brooklyn Nets,W,,116,103,3,10,W 1,
14,Fri Nov 18 2022,10:30p,,Box Score,,Detroit Pistons,W,,128,121,4,10,W 2,
15,Sun Nov 20 2022,9:30p,,Box Score,,San Antonio Spurs,W,,123,92,5,10,W 3,
16,Tue Nov 22 2022,10:00p,,Box Score,@,Phoenix Suns,L,,105,115,5,11,L 1,
17,Fri Nov 25 2022,8:00p,,Box Score,@,San Antonio Spurs,W,,105,94,6,11,W 1,
18,Sat Nov 26 2022,8:00p,,Box Score,@,San Antonio Spurs,W,,143,138,7,11,W 2,
19,Mon Nov 28 2022,10:30p,,Box Score,,Indiana Pacers,L,,115,116,7,12,L 1,
20,Wed Nov 30 2022,10:30p,,Box Score,,Portland Trail Blazers,W,,128,109,8,12,W 1,
21,Fri Dec 2 2022,7:30p,,Box Score,@,Milwaukee Bucks,W,,133,129,9,12,W 2,
22,Sun Dec 4 2022,6:00p,,Box Score,@,Washington Wizards,W,,130,119,10,12,W 3,
23,Tue Dec 6 2022,7:30p,,Box Score,@,Cleveland Cavaliers,L,,102,116,10,13,L 1,
24,Wed Dec 7 2022,7:30p,,Box Score,@,Toronto Raptors,L,,113,126,10,14,L 2,
25,Fri Dec 9 2022,7:30p,,Box Score,@,Philadelphia 76ers,L,OT,122,133,10,15,L 3,
26,Sun Dec 11 2022,6:00p,,Box Score,@,Detroit Pistons,W,,124,117,11,15,W 1,
27,Tue Dec 13 2022,10:00p,,Box Score,,Boston Celtics,L,OT,118,122,11,16,L 1,
28,Fri Dec 16 2022,10:00p,,Box Score,,Denver Nuggets,W,,126,108,12,16,W 1,
29,Sun Dec 18 2022,9:30p,,Box Score,,Washington Wizards,W,,119,117,13,16,W 2,
30,Mon Dec 19 2022,9:00p,,Box Score,@,Phoenix Suns,L,,104,130,13,17,L 1,
31,Wed Dec 21 2022,10:00p,,Box Score,@,Sacramento Kings,L,,120,134,13,18,L 2,
32,Fri Dec 23 2022,10:30p,,Box Score,,Charlotte Hornets,L,,130,134,13,19,L 3,
33,Sun Dec 25 2022,2:30p,,Box Score,@,Dallas Mavericks,L,,115,124,13,20,L 4,
34,Tue Dec 27 2022,7:00p,,Box Score,@,Orlando Magic,W,,129,110,14,20,W 1,
35,Wed Dec 28 2022,7:30p,,Box Score,@,Miami Heat,L,,98,112,14,21,L 1,
36,Fri Dec 30 2022,7:30p,,Box Score,@,Atlanta Hawks,W,,130,121,15,21,W 1,
37,Mon Jan 2 2023,7:00p,,Box Score,@,Charlotte Hornets,W,,121,115,16,21,W 2,
38,Wed Jan 4 2023,10:00p,,Box Score,,Miami Heat,W,,112,109,17,21,W 3,
39,Fri Jan 6 2023,10:30p,,Box Score,,Atlanta Hawks,W,,130,114,18,21,W 4,
40,Sat Jan 7 2023,10:00p,,Box Score,@,Sacramento Kings,W,,136,134,19,21,W 5,
41,Mon Jan 9 2023,9:00p,,,@,Denver Nuggets,,,,,,,,
42,Thu Jan 12 2023,10:00p,,,,Dallas Mavericks,,,,,,,,
43,Sun Jan 15 2023,9:30p,,,,Philadelphia 76ers,,,,,,,,
44,Mon Jan 16 2023,10:30p,,,,Houston Rockets,,,,,,,,
45,Wed Jan 18 2023,10:30p,,,,Sacramento Kings,,,,,,,,
46,Fri Jan 20 2023,10:00p,,,,Memphis Grizzlies,,,,,,,,
47,Sun Jan 22 2023,9:00p,,,@,Portland Trail Blazers,,,,,,,,
48,Tue Jan 24 2023,10:00p,,,,Los Angeles Clippers,,,,,,,,
49,Wed Jan 25 2023,10:30p,,,,San Antonio Spurs,,,,,,,,
50,Sat Jan 28 2023,8:30p,,,@,Boston Celtics,,,,,,,,
51,Mon Jan 30 2023,7:30p,,,@,Brooklyn Nets,,,,,,,,
52,Tue Jan 31 2023,7:30p,,,@,New York Knicks,,,,,,,,
53,Thu Feb 2 2023,7:00p,,,@,Indiana Pacers,,,,,,,,
54,Sat Feb 4 2023,8:00p,,,@,New Orleans Pelicans,,,,,,,,
55,Tue Feb 7 2023,10:30p,,,,Oklahoma City Thunder,,,,,,,,
56,Thu Feb 9 2023,10:00p,,,,Milwaukee Bucks,,,,,,,,
57,Sat Feb 11 2023,8:30p,,,@,Golden State Warriors,,,,,,,,
58,Mon Feb 13 2023,10:00p,,,@,Portland Trail Blazers,,,,,,,,
59,Wed Feb 15 2023,10:00p,,,,New Orleans Pelicans,,,,,,,,
60,Thu Feb 23 2023,10:00p,,,,Golden State Warriors,,,,,,,,
61,Sun Feb 26 2023,3:30p,,,@,Dallas Mavericks,,,,,,,,
62,Tue Feb 28 2023,8:00p,,,@,Memphis Grizzlies,,,,,,,,
63,Wed Mar 1 2023,8:00p,,,@,Oklahoma City Thunder,,,,,,,,
64,Fri Mar 3 2023,10:30p,,,,Minnesota Timberwolves,,,,,,,,
65,Sun Mar 5 2023,3:30p,,,,Golden State Warriors,,,,,,,,
66,Tue Mar 7 2023,10:00p,,,,Memphis Grizzlies,,,,,,,,
67,Fri Mar 10 2023,10:30p,,,,Toronto Raptors,,,,,,,,
68,Sun Mar 12 2023,9:00p,,,,New York Knicks,,,,,,,,
69,Tue Mar 14 2023,8:00p,,,@,New Orleans Pelicans,,,,,,,,
70,Wed Mar 15 2023,8:00p,,,@,Houston Rockets,,,,,,,,
71,Fri Mar 17 2023,10:30p,,,,Dallas Mavericks,,,,,,,,
72,Sun Mar 19 2023,9:30p,,,,Orlando Magic,,,,,,,,
73,Wed Mar 22 2023,10:00p,,,,Phoenix Suns,,,,,,,,
74,Fri Mar 24 2023,10:30p,,,,Oklahoma City Thunder,,,,,,,,
75,Sun Mar 26 2023,3:30p,,,,Chicago Bulls,,,,,,,,
76,Wed Mar 29 2023,8:00p,,,@,Chicago Bulls,,,,,,,,
77,Fri Mar 31 2023,8:00p,,,@,Minnesota Timberwolves,,,,,,,,
78,Sun Apr 2 2023,7:00p,,,@,Houston Rockets,,,,,,,,
79,Tue Apr 4 2023,9:00p,,,@,Utah Jazz,,,,,,,,
80,Wed Apr 5 2023,10:00p,,,@,Los Angeles Clippers,,,,,,,,
81,Fri Apr 7 2023,10:30p,,,,Phoenix Suns,,,,,,,,
82,Sun Apr 9 2023,3:30p,,,,Utah Jazz,,,,,,,,